#########################################
# PERSONAL REGEX SNIPPETS I USE OFTEN   #
#########################################

---------------------------------------------------------------------------------------------------------------------------
#########################################
# EVERYTHING BETWEEN "START" AND "END"  #
# >REGULAR EXPRESSIONS=Y | MODE: F+E    #
######################################### 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Example "cultist_base_music_cine_1_id#258411817.ogg" > "cultist_base_music_cine_1.ogg" ''
''                            [START]  ['BETWEEN']  [END]                                 ''
''                            [_id#]   [258411817]  [.ogg]                                ''
''                        >>>        _id#[\s\S]*ogg        <<<                            ''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

START[\s\S]*END
---------------------------------------------------------------------------------------------------------------------------
#########################################
# Keep anything after "EXAMPLE"         #
# >REGULAR EXPRESSIONS=Y | MODE: F+E    #
#########################################

^.+EXAMPLE
---------------------------------------------------------------------------------------------------------------------------
#########################################
# DELETE LAST "666" CHARACTERS          #
# >REGULAR EXPRESSIONS=Y | MODE: F+E    #
#########################################

.{666}$
---------------------------------------------------------------------------------------------------------------------------
#########################################
# REPLACE ANYTHING AFTER "EXAMPLE"      #
# >REGULAR EXPRESSIONS=Y | MODE: F      #
#########################################

EXAMPLE[\s\S]*
---------------------------------------------------------------------------------------------------------------------------
#########################################
# PLACEHOLDER                           #
# >REGULAR EXPRESSIONS=Y | MODE: F/E/FE #
#########################################

<>PLACEHOLDER<>
---------------------------------------------------------------------------------------------------------------------------
#########################################
# Toying around                         #
# >REGULAR EXPRESSIONS=Y/MA | MODE: FE  #
#########################################

(^.*.+?(?=_id#))(_id#).*(.opus|.ogg)
---------------------------------------------------------------------------------------------------------------------------










































IDK WHAT HAPPENED HERE, SHOULD ANYONE EVER SEE THIS, IM SORRY

---------------------------------------------------------------------------------------------------------------------------
│││││││ ┃┃┃┃┃┃ ┆┆┆┆┆┆ ┅ ┅ ┅ ┅ ┅ ┅ ▒ ▒ ▒ ▚ ▞
┇┇┇┇┇┇┇ ┊┊┊┊┊┊ ┋┋┋┋┋┋ ┄ ┄ ┄ ┄ ┄ ┄ ░ ░ ░ ▞ ▚
---------------------------------------------------------------------------------------------------------------------------
❤     ╬  ═   ╣ ║ ╠   ╝ ╩ ╚  ╗ ╦ ╔   ▛  ▜   ▙  ▟  ■            



               ╦
             ║═╬═║═╗
             ║ ║ ║ 
             ╠ ║ ╣ 
             ╚ ╩ ╝              
                                                                                                                    
▛ ▚ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▚ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▚ ▞ ▞ ▜
∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆ 
• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰
‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿‿
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
■( ❤ )˂ × ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' × ˃( ❤ )■
■( ❤ )˂ ×  •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  × ˃( ❤ )■
■( ❤ )˂ × , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , × ˃( ❤ )■
■( ❤ )˂ × + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + × ˃( ❤ )■
■( ❤ )˂ × + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # + × ˃( ❤ )■
■( ❤ )˂ × + ########################################################################################################################################### + × ˃( ❤ )■
■( ❤ )˂ × + #\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/# + × ˃( ❤ )■
■( ❤ )˂ × + #-################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################|////////////////|################|////////////////-# + × ˃( ❤ )■
■( ❤ )˂ × + #-////////////////|################|////////////////|################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################-# + × ˃( ❤ )■
■( ❤ )˂ × + #-################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################|////////////////|################|////////////////-# + × ˃( ❤ )■
■( ❤ )˂ × + #-////////////////|################|////////////////|################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################-# + × ˃( ❤ )■
■( ❤ )˂ × + #-################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################|////////////////|################|////////////////-# + × ˃( ❤ )■
■( ❤ )˂ × + #-////////////////|################|////////////////|################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################-# + × ˃( ❤ )■
■( ❤ )˂ × + #-################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################|////////////////|################|////////////////-# + × ˃( ❤ )■
■( ❤ )˂ × + #-////////////////|################|////////////////|################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################-# + × ˃( ❤ )■
■( ❤ )˂ × + #-################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################|////////////////|################|////////////////-# + × ˃( ❤ )■
■( ❤ )˂ × + #-////////////////|################|////////////////|################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################-# + × ˃( ❤ )■
■( ❤ )˂ × + #-################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################|////////////////|################|////////////////-# + × ˃( ❤ )■
■( ❤ )˂ × + #-////////////////|################|////////////////|################|\\\\\\\\\\\\\\\\|################|\\\\\\\\\\\\\\\\|################-# + × ˃( ❤ )■
■( ❤ )˂ × + #/|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\# + × ˃( ❤ )■
■( ❤ )˂ × + ########################################################################################################################################### + × ˃( ❤ )■
■( ❤ )˂ × + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # + × ˃( ❤ )■
■( ❤ )˂ × + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + × ˃( ❤ )■
■( ❤ )˂ × ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ ` ´ × ˃( ❤ )■
■( ❤ )˂ ×  •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••  × ˃( ❤ )■
■( ❤ )˂ × . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . × ˃( ❤ )■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀⁀
⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱⋱⋰⋰⋱
• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇











